In [1]:
#판다스는 데이터 테이블 형태의 2차원 데이터를 다룬다.
#-판다스는 기본적으로 넘파이를 다루고 wrapper 라이브러리로 사용한다. 
#데이터 프레임 = 데이터 테이블 전체를 다루는 객체 
#시리즈 = 리스트,튜블,넘파이 배열의 1차원 자료구조 - 데이터프레임의 한 행 or 열 
#시리즈 객체 - >피쳐 벡터와 같은 개념으로 사용. 
#인덱스 -> 항상 0부터 시작하고 숫자로만 할당 가능했으나, 시리즈 객체에서는 문자열도 가능. 
#데이터 타입 -> 넘파이의 데이터 타입과 일치함.

In [10]:
import pandas as pd 
import numpy as np 
from pandas import Series, DataFrame 

list_data = [1,2,3,4,5] 
list_name = ["a","b","c","d","e"]
example_obj = Series(data = list_data,index = list_name) #data로는 list_data를 쓰고, index로는 list_name을 사용 
print(example_obj,"\n")
print(example_obj.index,"\n")
print(example_obj.values,"\n")
print(type(example_obj.values))

a    1
b    2
c    3
d    4
e    5
dtype: int64

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

[1 2 3 4 5]
<class 'numpy.ndarray'>

In [13]:
example_obj.name="number" #데이터 프레임 이름 지정 
example_obj.index.name="id" #인덱스 이름 지정 
example_obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [15]:
dict_data = {"a":1,"b":2,"c":3,"d":4,"e":5} #키 값은 인덱스로 사용
example_obj = Series(dict_data, dtype=np.float32, name="example_data") #value 값은 데이터로 사용 ,datatype, 데이터 열 이름 지정 가능 
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [9]:
import pandas as pd
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data=pd.read_csv(data_url,sep='\\s+',header=None) ##csv 데이터 로드 , \\s+ -> 스페이스 한 개 이상으로 구분한다. 
df = pd.DataFrame(df_data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [17]:
from pandas import Series, DataFrame

raw_data={'first_name':['Jason','Molly','Tina','Jake','Amy'],
          'last_name':['Miller','Jacob','Ali','Cooze','Milner'],
          'age':[42,52,22,24,71],
          'city':['San Francisco','Baltimore','Miami','Douglas','Boston']
          }
df=pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age','city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly     Jacob   52      Baltimore
2       Tina       Ali   22          Miami
3       Jake     Cooze   24        Douglas
4        Amy    Milner   71         Boston

In [18]:
## 5월 9일 
pip install --upgrade pip

Requirement already satisfied: pip in c:\work\machinerunning\.venv\lib\site-packages (23.2.1)Note: you may need to restart the kernel to use updated packages.

Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl.metadata
  Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.0-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB 5.2 MB/s eta 0:00:01
   -------------- ------------------------- 0.7/2.1 MB 7.8 MB/s eta 0:00:01
   -------------------------- ------------- 1.4/2.1 MB 9.9 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 11.1 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 9.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-24.0

In [19]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\work\machinerunning\.venv\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\work\machinerunning\.venv\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [82]:
import pandas as pd
data_url = 'C:/work/machineRunning/data_1.csv'

try:
    df = pd.read_csv(
        data_url,
        header=0,  # 파일에 열 이름이 없다고 가정
        names=['A', 'B', 'C', 'D', 'E', '업종명'],  # 열 이름 지정
        quotechar=',',  # 큰따옴표로 묶인 필드 처리 
        sep=' ',  # 쉼표로 구분 1,"123,456"
        engine='python',  # C 엔진에서 문제 발생 시 파이썬 엔진 사용
        encoding='cp949'
        )
except Exception as e:
    print("파일 읽기 중 오류 발생:", e)
df

,일반음식점,여자만궁중칼국수,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
0,일반음식점,청남대화련가든1,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500,한식
1,일반음식점,청남대화련가든,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
2,일반음식점,광동성,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식
3,일반음식점,퇴근길호프,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583,패스트푸드
4,일반음식점,가덕반점,충청북도 청주시 상당구 가덕면 병암3길 11-2,충청북도 청주시 상당구 가덕면 병암리 137-9,043- 254-5271,중국식
...,...,...,...,...,...,...
11767,일반음식점,육육,"충청북도 청주시 청원구 오창읍 오창중앙로 115-8, 104호 (동익프라자)",NaN,NaN,한식
11768,일반음식점,아우내병천집순대,"충청북도 청주시 청원구 오창읍 중심상업로 32-13, 110, 111, 112호 (...",NaN,NaN,한식
11769,일반음식점,기찬만두,"충청북도 청주시 청원구 주성로118번길 29-2, 102호 (율량동)",NaN,NaN,호프/통닭
11770,일반음식점,우암고향왕족발보쌈,"충청북도 청주시 청원구 직지대로832번길 21, 1층 (우암동)",NaN,NaN,한식
11771,일반음식점,미스문 컴패니,충청북도 청주시 청원구 내수읍 충청대로 412-5,NaN,NaN,한식

In [2]:
import pandas as pd

# CSV 파일 경로
csv_file_path = 'C:/work/machineRunning/data_1.csv'

# CSV 파일 읽기
df = pd.read_csv(csv_file_path, encoding = 'cp949')

# Excel 파일 경로
excel_file_path = 'C:/work/machineRunning/data_1.xlsx'

# DataFrame을 Excel 파일로 저장
df.to_excel(excel_file_path, index=False)  # index=False는 DataFrame의 인덱스를 파일에 포함하지 않음

PermissionError: [Errno 13] Permission denied: 'C:/work/machineRunning/data_1.xlsx'

In [25]:
import pandas as pd 
import numpy as np 
df = pd.read_excel ("C:/work/machineRunning/data_1.xlsx")
df.head(5)

,업종명,업소명,소재지(도로명),소재지(지번),소재지전화,업태명
0,일반음식점,여자만궁중칼국수,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
1,일반음식점,청남대화련가든1,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500,한식
2,일반음식점,청남대화련가든,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
3,일반음식점,광동성,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식
4,일반음식점,퇴근길호프,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583,패스트푸드

In [26]:
## 데이터 추출 
df[["업종명","업소명","업태명"]].head(3)

     업종명       업소명 업태명
0  일반음식점  여자만궁중칼국수  한식
1  일반음식점  청남대화련가든1  한식
2  일반음식점   청남대화련가든  한식

In [1]:
df.head(3).T ## 전치

NameError: name 'df' is not defined

In [31]:
df[100:200]

,업종명,업소명,소재지(도로명),소재지(지번),소재지전화,업태명
0,일반음식점,여자만궁중칼국수,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
1,일반음식점,청남대화련가든1,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500,한식
2,일반음식점,청남대화련가든,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
3,일반음식점,광동성,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식
4,일반음식점,퇴근길호프,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583,패스트푸드

In [33]:
df.index = df["업소명"] # 인덱스를 업소명으로 할당
del df["업소명"] # 데이터로 쓰이던 업소명 은 삭제
df.head(4)

,업종명,소재지(도로명),소재지(지번),소재지전화,업태명
업소명,,,,,
여자만궁중칼국수,일반음식점,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
청남대화련가든1,일반음식점,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500,한식
청남대화련가든,일반음식점,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
광동성,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식

In [34]:
df.loc[["광동성","퇴근길호프"],["소재지(도로명)","업태명"]]

                        소재지(도로명)    업태명
업소명
광동성    충청북도 청주시 상당구 가덕면 단재로 1625     한식
퇴근길호프  충청북도 청주시 상당구 가덕면 단재로 1458  패스트푸드

In [35]:
df.iloc[ 5 : 10 , : 4] #10개의 행 4개의 열

,업종명,소재지(도로명),소재지(지번),소재지전화
업소명,,,,
여자만궁중칼국수,일반음식점,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566
청남대화련가든1,일반음식점,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500
청남대화련가든,일반음식점,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500
광동성,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995
퇴근길호프,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583
가덕반점,일반음식점,충청북도 청주시 상당구 가덕면 병암3길 11-2,충청북도 청주시 상당구 가덕면 병암리 137-9,043- 254-5271
남가네 설악추어탕(가덕점),일반음식점,"충청북도 청주시 상당구 가덕면 단재로 1484, 주3동 1층",충청북도 청주시 상당구 가덕면 병암리 159-1 주3동,NaN
늘찬굴림만두,일반음식점,"충청북도 청주시 상당구 가덕면 단재로 1410, 1층",충청북도 청주시 상당구 가덕면 병암리 238-5,043 -292 -1555
강촌곤드레,일반음식점,"충청북도 청주시 상당구 가덕면 단재로 1414, 1층","충청북도 청주시 상당구 가덕면 병암리 238-9 외1필지(238-2)(주2,주4)",043 -287 -7724
너나드리,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1396,"충청북도 청주시 상당구 가덕면 병암리 268-2 268-2,5",043 -292 -2223

In [37]:
df_new = df.reset_index() ## 인덱스 리셋 
df_new

,업소명,업종명,소재지(도로명),소재지(지번),소재지전화,업태명
0,여자만궁중칼국수,일반음식점,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
1,청남대화련가든1,일반음식점,"충청북도 청주시 상당구 가덕면 미천고은로 90-12, 1층",충청북도 청주시 상당구 가덕면 국전리 233-1 1층,043 -298 -4500,한식
2,청남대화련가든,일반음식점,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
3,광동성,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식
4,퇴근길호프,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583,패스트푸드
...,...,...,...,...,...,...
11768,육육,일반음식점,"충청북도 청주시 청원구 오창읍 오창중앙로 115-8, 104호 (동익프라자)",NaN,NaN,한식
11769,아우내병천집순대,일반음식점,"충청북도 청주시 청원구 오창읍 중심상업로 32-13, 110, 111, 112호 (...",NaN,NaN,한식
11770,기찬만두,일반음식점,"충청북도 청주시 청원구 주성로118번길 29-2, 102호 (율량동)",NaN,NaN,호프/통닭
11771,우암고향왕족발보쌈,일반음식점,"충청북도 청주시 청원구 직지대로832번길 21, 1층 (우암동)",NaN,NaN,한식
11772,미스문 컴패니,일반음식점,충청북도 청주시 청원구 내수읍 충청대로 412-5,NaN,NaN,한식

In [39]:
## drop하면 n번 행이 사라짐 -> 원본에는 영향 x 
df_new.drop(1).head() ## head() 안에 아무 값도 안 넣으면 기본값은 5개
#df_new.drop(1,inplace= True) ## 실제 원본데이터 삭제 
#df_new.drop("소재지(지번)",axis(1)) ## 이름으로도 삭제 가능 (axis(1) = 열을 기준)

,업소명,업종명,소재지(도로명),소재지(지번),소재지전화,업태명
0,여자만궁중칼국수,일반음식점,충청북도 청주시 상당구 가덕면 미천고은로 114,충청북도 청주시 상당구 가덕면 국전리 226,043 -292 -4566,한식
2,청남대화련가든,일반음식점,NaN,충청북도 청주시 상당구 가덕면 국전리 233-1 2층,043 -298 -4500,한식
3,광동성,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1625,충청북도 청주시 상당구 가덕면 금거리 161-1,043- 298-3995,한식
4,퇴근길호프,일반음식점,충청북도 청주시 상당구 가덕면 단재로 1458,충청북도 청주시 상당구 가덕면 병암리 118-5,043- 254-8583,패스트푸드
5,가덕반점,일반음식점,충청북도 청주시 상당구 가덕면 병암3길 11-2,충청북도 청주시 상당구 가덕면 병암리 137-9,043- 254-5271,중국식

In [3]:
## 그룹별 집계 

import pandas as pd # pandas 모듈 호출
import numpy as np # numpy 모듈 호출

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings',            'Riders', 'Royals', 'Royals', 'Riders'],
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data) # 데이터 프레임 형태로
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [4]:
df.groupby("Rank")["Points"].mean() ## points 기준으로 sum 연산 (sum, count, mean) 가능

Rank
1    806.0
2    759.0
3    707.0
4    756.5
Name: Points, dtype: float64

In [5]:
multi_groupby = df.groupby(["Team", "Year"])["Points"].sum() ##df(데이터 프레임 객체)를 "Team","Year"에 따라 그룹화 "Points"열은 연산의 대상
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [6]:
multi_groupby = df.groupby(["Team", "Year"])["Points"].sum() # multi_groupby 변수에는 Team,Year을 키 값으로 가지는 계층적 인덱스가 나타남 
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [7]:
multi_groupby["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [8]:
multi_grouby_df = multi_groupby.unstack()

In [10]:
multi_groupby.swaplevel(1,0).sort_index() # 특정 레벨을 교환 가능함 레벨 3까지 있다고 할 때 swap(1,3)이라고 하면 1레벨 과 3레벨 교환 
# == multi_groupby.swapleve().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [ ]:
# multi_groupby.sum(level=0) ## 구 버전 모드
multi_groupby.groupby(level=1).mean()

In [7]:
##5/16
grouped = df.groupby("Team") # Team을 기준으로 groupby
grouped.get_group("Riders") # 그룹화된 grouped에서 get_group 함수를 이용하여 Riders팀 데이터 가져오기

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [8]:
grouped.agg(max)
# grouped.agg(np.min) # np(넘파이) min (최소값)

        Rank  Year  Points
Team
Devils     3  2015     863
Kings      4  2017     812
Riders     2  2017     876
Royals     4  2015     804

In [22]:
data = {
    'A': ['foo', 'foo', 'bar', 'bar', 'foo', 'bar'],
    'B': [100, 200, 300, 400, 500, 600]
}
df1 = pd.DataFrame(data)
print(df1)

     A    B
0  foo  100
1  foo  200
2  bar  300
3  bar  400
4  foo  500
5  bar  600

In [23]:
grouped = df1.groupby('A')
df1['max_B'] = grouped['B'].transform(max) #max_b 열 생성
print(df1)

     A    B  max_B
0  foo  100    500
1  foo  200    500
2  bar  300    600
3  bar  400    600
4  foo  500    500
5  bar  600    600

In [9]:
score = lambda x : (x -x.mean())/ x.std() #정규화 (평균 0 표편 1)
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [27]:
df.groupby("Team").filter(lambda x: len(x) >=3) ## 그룹의 크기가 3 이상

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [28]:
df.groupby("Team").filter(lambda x : x["Points"].max() > 800) ## 그룹의 포인트 max값이 800 초과인 그룹

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [29]:
# 병합
import pandas as pd
#과목 번호, 점수
raw_data = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df_left = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_left

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [30]:
#과목 번호, 이름
raw_data = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df_right = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_right

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [31]:
#subject_id를 기준으로 내부 조인
#left에는 6번이 없는데, right에는 6번이 있음 -> 내부 조인 이므로 6번은 버려짐
pd.merge(left=df_left, right=df_right, how="inner", on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [32]:
pd.merge(
    df_left, df_right,
    on='subject_id', how='left') # 왼쪽 조인-> how를 right로 바꾸면 오른쪽 조인

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [33]:
pd.merge(df_left, df_right, on='subject_id', how='outer') #완전 조인 => outer

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [34]:
df_left.index = df_left.subject_id ## df_left와 right의 인덱스를 subject_id로 설정하고, 데이터에서의 subject_id는 삭제
del df_left["subject_id"]
df_right.index = df_right.subject_id
del df_right["subject_id"]

pd.merge(df_left, df_right, on='subject_id', how='inner') # 내부 조인으로 -> 키가 둘 다 존재하는 것만

            test_score first_name last_name
subject_id
4                   61      Billy    Bonder
5                   16      Brian     Black
7                   14      Bryce     Brice
8                   15      Betty    Btisan

In [10]:
import os
filenames = [os.path.join("C:\work\machineRunning\source\ch04", filename)
             for filename in os.listdir("C:\work\machineRunning\source\ch04") if "sales" in filename]
print(filenames)

['C:\\work\\machineRunning\\source\\ch04\\sales-feb-2014.xlsx', 'C:\\work\\machineRunning\\source\\ch04\\sales-jan-2014.xlsx', 'C:\\work\\machineRunning\\source\\ch04\\sales-mar-2014.xlsx']

In [11]:
!pip install --user --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\home\appdata\roaming\python\python39\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\home\anaconda3\anaconda_32bit\lib\site-packages (from openpyxl) (1.1.0)

In [38]:
df_list = [pd.read_excel(filename, engine="openpyxl") for filename in filenames]
for df in df_list:
    print(type(df), len(df)) #파일 3개 읽기

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [39]:
df = pd.concat(df_list, axis=0) #3개의 파일 통합
print(len(df)) # 384
df.reset_index(drop=True) # 통합하면 인덱스가 중복되는 문제가 발생하므로 index 초기화

384

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [12]:
# # 권장 x
# df_1, df_2, df_3 = [pd.read_excel(filename, engine="openpyxl") for
# filename in filenames]
# df = df_1.append(df_2)
# df = df.append(df_3)
# df

C:\Users\home\AppData\Local\Temp\ipykernel_7252\3072800078.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_1.append(df_2)
C:\Users\home\AppData\Local\Temp\ipykernel_7252\3072800078.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_3)

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14